# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  SongModelsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebApplication1/Models/: Cart.cs  Category.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFSongRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  ISongRepository.cs  LineItem.cs  Order.cs  SeedData.cs  SessionCart.cs  SongModel.cs
WebApplication1/Models/ManageViewModels/: IndexViewModel.cs
WebApplication1/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  SongListViewModel.cs
WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
WebApplication1/Services/: RoleInitalizer.cs  SeedDataIdentity.cs
WebApplication1/Services/AdminAccount/: AdminAccount.cs  AuthencationExternal.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Manage/: Index.cshtml
WebApplication1/Views/Order/: Checkout.cshtml  List.cshtml
WebApplication1/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Shared/Components/CartSummary/: Default.cshtml
WebApplication1/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebApplication1/Views/SongModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
